.card1{
    width:800px;
    height:80vh;
    border:3px solid teal;
    background: linear-gradient(90deg, rgba(238,222,229,1) 1%, rgba(234,201,116,0.9389005602240896) 100%);
    color:rgb(22, 22, 167);
    transform: skewY(0deg);
    transition: width 2s, transform 2s;
    line-height: 30px;
    }
    body {
       
        background: linear-gradient(90deg, rgb(51, 29, 131) 1%, rgba(70, 143, 200, 0.939) 100%);
        background-size: cover;
        background-position: center;
      }
    
    .card1:hover{
    width: 900px;
    transform:skewY(3deg);

    
    }
    .text-increase{
        letter-spacing: normal;
        
    }
    .text-increase:hover{
        letter-spacing: 100px;
    }

    .card2{
        width:800px;
        height:max-content;
        border:3px solid teal;
        background: linear-gradient(90deg, rgba(238,222,229,1) 1%, rgba(234,201,116,0.9389005602240896) 100%);
        color:rgb(22, 22, 167);
        transform: skewY(0deg);
        transition: width 2s, transform 2s;
        line-height: 30px;
        justify-self: center;
        border-radius: 15px;
        }
       
        
        .card2:hover{
        width: 900px;
        transform:skewY(3deg);
        }